<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Condicionais</title>
</head>
<body>

	<script>
		var filho = 'Marcondes'
		var pai = 'José'

		// if('Marcondeshhh' == filho){
		// 	console.log('Sim é filho')
		// }else if('Joséggggdsd' == pai){
		// 	console.log('Sim é pai')
		// }else{
		// 	console.log('Fail')
		// }

		switch(pai){
			case 'Marcondes': console.log('é Marcão');
			break;
			case 'outro': console.log('é outro');
			break;
			default: console.log('Nenhum')
		}
	</script>

</body>
</html>